<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      body {
        background-image: url("../imagens/botao.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {
        font-size: 21px;
      }
      .button2 {
        font-size: 27px;
      }
      .button3 {
        font-size: 33px;
      }
      .button4 {
        font-size: 39px;
      }
      .button5 {
        font-size: 45px;
      }

      .button2 {
        background-color: #008cba;
      } /* Blue */
      .button3 {
        background-color: #f44336;
      } /* Red */
      .button4 {
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .button5 {
        background-color: #555555;
      } /* Black */
    </style>
  </head>
  <body>
    <h1>BUTTON</h1>

    <a href="../index.html"><button>Voltar pro Index</button></a><br /><br />

    <a href="../imagens/verde.jpg"><button class="button">Verde</button></a>
    <a href="../imagens/azul.jpg"
      ><button class="button button2">Azul</button></a
    >
    <a href="../imagens/vermelho.jpg"
      ><button class="button button3">Vermelho</button></a
    >
    <a href="../imagens/cinza.webp"
      ><button class="button button4">Cinza</button></a
    >
    <a href="../imagens/preto.jpg"
      ><button class="button button5">Preto</button></a
    >
  </body>
</html>
